<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
<head>
		<title>jQuery Video Background plugin</title>
		<meta charset="utf-8">
		<link href="/cont/themes/ui-darkness/jquery-ui-1.8.12.custom.css" rel="stylesheet" media="screen">
		<link href="/cont/themes/jquery.videobackground.css" rel="stylesheet" media="screen">
        <link href="/cont/themes/screen.css" rel="stylesheet" media="screen">
		<style>
			/*
			 * Page specific styling.
			 *
			 */
			body {
	margin: 0;
				font-family:
; 	background-image: url(/cont/vid/cont.png);
			}
			a {
				color:
			}
			h2 {
				font-size:
				font-weight:
			}
			li {
				list-style: none;
			}
			dl {

			}
			dt {
				float: left;
				width: 160px;
			}
			dd {
				margin: 0 0 10px 160px;
			}
			/*
			 * If developing a full page background the styles from .video-background will be required.
			 * The classname itself is unimportant.
			 *
			 */
			.video-background {
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			.video-background video {
				min-height: 100%; 
				min-width:100%; 
			}
			#page {
	position: absolute;
	z-index: 1;
	width: 960px;
	color: #FFF;
	background: transparent url(/cont/vid/cont.png) repeat top left;
	border-radius: 5px;
	margin: 0 auto;
			}
			#main {
	padding: 10px;
	margin: 10px 0;
	visibility: hidden;
			}
		</style>
		<script src="/cont/external/jquery.js"></script>
		<script src="/cont/script/jquery.videobackground.js"></script>
		<script>
			$(document).ready(function() {
				$('dl').toggle();
				$('h2').bind('click', function(event) {
					event.preventDefault();
					$(this).next('dl').slideToggle(500, function() {
						$('.video-background').videobackground('resize');
					});
				});
				$('body').prepend('<div class="video-background"></div>');
				$('.video-background').videobackground({
					videoSource: [
						['/cont/vid/cont.webm', 'video/webm'], 
						['/cont/vid/cont.mp4', 'video/mp4']], 
					controlPosition: '#main',
					poster: '/cont/vid/cont.png',
					loadedCallback: function() {
						$(this).videobackground('mute');
					}
				});
			});
		</script>
    </head>
    
    <body>	
    
    
    <header>
      <h3>Костянтин Солдатенко</h3>
        <h3>jigir_sk@gmail.com</h3>
        <h3>Олена Максюта</h3>
        <h3>helenmaxuta@gmail.com</h3>
    
</header>


    <aside class="hs-menu" id="hs-menu">
	  <div class="hs-headline">
  <h1><small>Обрій</small></h1>
	  <span class="hs-author"> Свій своєму про своє.. </span>
      <nav class="hs-menu">
	    <a href="book.html"><span>Книги</span></a>
	    <a href="photo.html"><span>Галерея</span></a>
	    <a href="vid.html"><span>Відео</span></a>
	    <a href="cal.html"><span>Календар</span></a>
        <a href="https://docs.google.com/folder/d/0By9N8CxUrZxQRWt4X1RfclNMclk/edit"><span>Файли</span></a>
	    <a href="cont.html"><span>Контакти</span></a>
					
					
      </nav>
</aside>


		
	<div id="main" role="main">
						
					
					</div>
					
</body>
</html>